
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fluent Steps - English Language Course</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fa;
      color: #333;
    }
    header {
      background: #0077cc;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
    }
    .course-options, .registration, .why-choose, .countdown, .contact {
      margin: 2rem 0;
    }
    h2 {
      color: #0077cc;
    }
    .course-box {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form input, form select, form textarea, form button {
      width: 100%;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    form button {
      background: #0077cc;
      color: white;
      border: none;
      cursor: pointer;
    }
    footer {
      background: #f1f1f1;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fluent Steps: English Language Course</h1>
    <p>Next Batch Starts Mid-June 2025! Enroll Now!</p>
  </header>

  <section class="course-options">
    <h2>Choose Your Course</h2>
    <div class="course-box">
      <h3>1-Month Intensive Course</h3>
      <p>Quick learning focused on fluency, confidence building, and key grammar.</p>
    </div>
    <div class="course-box">
      <h3>2-Month Standard Course</h3>
      <p>In-depth learning with balanced focus on speaking, writing, and comprehension.</p>
    </div>
  </section>

  <section class="why-choose">
    <h2>Why Choose Us?</h2>
    <ul>
      <li>Certified and experienced trainer</li>
      <li>Flexible class timings</li>
      <li>Interactive learning methods</li>
      <li>Completion certificate provided</li>
      <li>Personalized feedback</li>
    </ul>
  </section>

  <section class="registration">
    <h2>Register Now</h2>
    <form action="https://formspree.io/f/your_form_id" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="tel" name="whatsapp" placeholder="WhatsApp Number" required />
      <select name="course" required>
        <option value="">Select Course</option>
        <option value="1-month">1-Month Intensive</option>
        <option value="2-months">2-Month Standard</option>
      </select>
      <input type="text" name="timing" placeholder="Preferred Class Timing" />
      <textarea name="message" placeholder="Any Questions? (Optional)"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section class="countdown">
    <h2>Next Batch Starts In:</h2>
    <p id="countdown-timer"></p>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:summyiaambreen9@gmail.com">summyiaambreen9@gmail.com</a></p>
  </section>

  <footer>
    &copy; 2025 Fluent Steps. All rights reserved.
  </footer>

  <script>
    // Countdown Timer
    const countdownEl = document.getElementById('countdown-timer');
    const courseDate = new Date('June 15, 2025 00:00:00').getTime();

    const updateCountdown = () => {
      const now = new Date().getTime();
      const diff = courseDate - now;

      if (diff <= 0) {
        countdownEl.innerHTML = 'The course has started!';
        return;
      }

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));

      countdownEl.innerHTML = `${days} days, ${hours} hours, and ${minutes} minutes to go!`;
    };

    setInterval(updateCountdown, 60000);
    updateCountdown();
  </script>
</body>
</html>
